\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{105.94958pt}\LT@entry 
    {1}{151.62291pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the purpose of this course?}{7}{section.2.1}}
\newlabel{s_intro_purpose}{{2.1}{7}{What is the purpose of this course?}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Here's the caption. It, too, may span multiple lines.}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some basic definitions}{9}{section.2.2}}
\newlabel{s_intro_definitions}{{2.2}{9}{Some basic definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subjects and variables}{9}{subsection.2.2.1}}
\newlabel{ss_intro_def_subj}{{2.2.1}{9}{Subjects and variables}{subsection.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{An example of a small data matrix based on data from the U.S. General Social Survey (GSS), showing measurements of seven variables for 20 respondents in a social survey. The variables are defined as \emph  {age}: age in years; \emph  {sex}: sex (1=male; 2=female); \emph  {educ}: highest year of school completed; \emph  {wrkstat}: labour force status (1=working full time; 2=working part time; 3=temporarily not working; 4=unemployed; 5=retired; 6=in education; 7=keeping house; 8=other); \emph  {life}: is life exciting or dull? (1=dull; 2=routine; 3=exciting); \emph  {income4}: total annual family income (1=\$24,999 or less; 2=\$25,000--\$39,999; 3=\$40,000--\$59,999; 4=\$60,000 or more; 99 indicates a missing value); \emph  {pres92}: vote in the 1992 presidential election (0=did not vote or not eligible to vote; 1=Bill Clinton; 2=George H. W.\nobreakspace {}Bush; 3=Ross Perot; 4=Other). {}}}{10}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of variables}{11}{subsection.2.2.2}}
\newlabel{ss_intro_def_vartypes}{{2.2.2}{11}{Types of variables}{subsection.2.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{215.61003pt}\LT@entry 
    {1}{59.66002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Measurement levels}{12}{subsubsection.2.2.2.1}}
\newlabel{sss_intro_def_vars_measlevels}{{2.2.2.1}{12}{Measurement levels}{subsubsection.2.2.2.1}{}}
\newlabel{p_varexample}{{2.2.2.1}{12}{Measurement levels}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Continuous and discrete variables}{14}{subsubsection.2.2.2.2}}
\newlabel{sss_intro_def_vars_cont}{{2.2.2.2}{14}{Continuous and discrete variables}{subsubsection.2.2.2.2}{}}
\newlabel{p_incomegr}{{2.2.2.2}{14}{Continuous and discrete variables}{subsubsection.2.2.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.93002pt}\LT@entry 
    {1}{116.79002pt}\LT@entry 
    {1}{99.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relationships between the two distinctions}{15}{subsubsection.2.2.2.3}}
\newlabel{sss_intro_def_vars_rels}{{2.2.2.3}{15}{Relationships between the two distinctions}{subsubsection.2.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Relationships between the types of variables discussed in Section \ref  {ss_intro_def_vartypes}.{}}}{15}{table.2.4}}
\newlabel{p_2_variable_types}{{2.2.2.3}{15}{Relationships between the two distinctions}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description and inference}{15}{subsection.2.2.3}}
\newlabel{ss_intro_def_descr}{{2.2.3}{15}{Description and inference}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Association and causation}{16}{subsection.2.2.4}}
\newlabel{ss_intro_def_assoc}{{2.2.4}{16}{Association and causation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outline of the course}{17}{section.2.3}}
\newlabel{s_intro_outline}{{2.3}{17}{Outline of the course}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The use of mathematics and computing}{17}{section.2.4}}
\newlabel{s_intro_maths}{{2.4}{17}{The use of mathematics and computing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic mathematics and mathematical notation}{18}{subsection.2.4.1}}
\newlabel{symbolic-mathematics-and-mathematical-notation}{{2.4.1}{18}{Symbolic mathematics and mathematical notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computing}{18}{subsection.2.4.2}}
\newlabel{computing}{{2.4.2}{18}{Computing}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of population means}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_means}{{3}{21}{Analysis of population means}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and examples}{21}{section.3.1}}
\newlabel{s_means_intro}{{3.1}{21}{Introduction and examples}{section.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{264.3667pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{43.58127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Examples of analyses of population means used in Chapter \ref  {c_means}. Here \(n\) and \(\mathaccentV {bar}016{Y}\) denote the sample size and sample mean respectively, in the two-group examples 7.2--7.5 separately for the two groups. ``Diff.'' denotes the between-group difference of means, and \(s\) is the sample standard deviation of the response variable \(Y\) for the whole sample (Example 7.1), of the response variable within each group (Examples 7.2 and 7.3), or of the within-pair differences (Examples 7.4 and 7.5).{}}}{22}{table.3.1}}
\gdef \LT@vi {\LT@entry 
    {3}{75.47002pt}\LT@entry 
    {1}{53.87001pt}\LT@entry 
    {1}{74.96002pt}\LT@entry 
    {1}{79.96002pt}\LT@entry 
    {1}{49.49002pt}}
\newlabel{p_dependentex}{{3.1}{24}{Introduction and examples}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Data for Example 7.5: Traffic flows between junctions of the M25 on each Friday the 6th and Friday the 13th in 1990-92.{}}}{24}{table.3.2}}
\newlabel{p_depsamples}{{3.1}{25}{Introduction and examples}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive statistics for comparisons of groups}{25}{section.3.2}}
\newlabel{s_means_descr}{{3.2}{25}{Descriptive statistics for comparisons of groups}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphical methods of comparing sample distributions}{25}{subsection.3.2.1}}
\newlabel{ss_means_descr_graphs}{{3.2.1}{25}{Graphical methods of comparing sample distributions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box plots of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men and women.{}}}{27}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing summary statistics}{28}{subsection.3.2.2}}
\newlabel{ss_means_descr_tables}{{3.2.2}{28}{Comparing summary statistics}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference for two means from independent samples}{28}{section.3.3}}
\newlabel{s_means_inference}{{3.3}{28}{Inference for two means from independent samples}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aims of the analysis}{28}{subsection.3.3.1}}
\newlabel{ss_means_inference_intro}{{3.3.1}{28}{Aims of the analysis}{subsection.3.3.1}{}}
\newlabel{p_2sample}{{1}{28}{Aims of the analysis}{Item.9}{}}
\newlabel{DeltaB}{{3.3.1}{29}{Aims of the analysis}{Item.12}{}}
\newlabel{mH0a}{{3.3.1}{29}{Aims of the analysis}{Item.12}{}}
\newlabel{tma}{{3.3.1}{29}{Aims of the analysis}{Item.12}{}}
\newlabel{ciDpa}{{3.3.1}{29}{Aims of the analysis}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Significance testing: The two-sample \(t\)-test}{29}{subsection.3.3.2}}
\newlabel{ss_means_inference_test}{{3.3.2}{29}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{H0m}{{3.3.2}{29}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{Hatwom}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{Dhatmu}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{sigmaDmu}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{seDpop}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{seD2}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{sehatjoint}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{ztestmuDb}{{3.3.2}{30}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{222.09047pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Results of tests and confidence intervals for comparing means for two independent samples. For Example 7.2, the difference of means is between women and men, and for Example 7.3, it is between wearing and not wearing sunglasses. The test statistics and confidence intervals are obtained under the assumption of equal population standard deviations, and the \(P\)-values are for a test with a two-sided alternative hypothesis. See the text for the definitions of the statistics.{}}}{31}{table.3.3}}
\newlabel{p_spss2a}{{3.3.2}{31}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{table.3.3}{}}
\newlabel{p_ztestass}{{3.3.2}{31}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SPSS output for a two-sample \(t\)-test in Example 7.2, comparing average weekly hours spent on housework between men and women.{}}}{32}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confidence intervals for a difference of two means}{35}{subsection.3.3.3}}
\newlabel{ss_means_inference_ci}{{3.3.3}{35}{Confidence intervals for a difference of two means}{subsection.3.3.3}{}}
\newlabel{ciDmu2}{{3.3.3}{35}{Confidence intervals for a difference of two means}{subsection.3.3.3}{}}
\newlabel{p_spss2c}{{3.3.3}{35}{Confidence intervals for a difference of two means}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variants of the test and confidence interval}{35}{subsection.3.3.4}}
\newlabel{ss_means_inference_variants}{{3.3.4}{35}{Variants of the test and confidence interval}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Allowing unequal population variances}{35}{subsubsection.3.3.4.1}}
\newlabel{allowing-unequal-population-variances}{{3.3.4.1}{35}{Allowing unequal population variances}{subsubsection.3.3.4.1}{}}
\newlabel{seDmu_ne}{{3.3.4.1}{35}{Allowing unequal population variances}{subsubsection.3.3.4.1}{}}
\newlabel{ztestmuD}{{3.3.4.1}{35}{Allowing unequal population variances}{subsubsection.3.3.4.1}{}}
\newlabel{ciDmu}{{3.3.4.1}{35}{Allowing unequal population variances}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Using the \(t\) distribution}{36}{subsubsection.3.3.4.2}}
\newlabel{using-the-t-distribution}{{3.3.4.2}{36}{\texorpdfstring {Using the \(t\) distribution}{Using the t distribution}}{subsubsection.3.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curves of two \(t\) distributions with small degrees of freedom, compared to the standard normal distribution. {}}}{37}{figure.3.3}}
\newlabel{satter_df}{{3.3.4.2}{38}{\texorpdfstring {Using the \(t\) distribution}{Using the t distribution}}{figure.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{26.09209pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{26.09209pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{26.09209pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{34.18416pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests and confidence intervals for a single mean}{40}{section.3.4}}
\newlabel{s_means_1sample}{{3.4}{40}{Tests and confidence intervals for a single mean}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Summary statistics, \(t\)-tests and confidence intervals for the mean for the two variables in Example 7.1 (variables from the Diet and Nutrition Survey). \(n=\)sample size; \(\mathaccentV {bar}016{Y}=\)sample mean; \(s=\)sample standard deviation; \(\mu _{0}=\)null hypothesis about the population mean; \(t=t\)-test statistic; \(*\): Alternative hypothesis \(H_{a}: \mu \not =\mu _{0}\); \(\dagger \): Alternative hypotheses \(H_{a}: \mu <5\) and \(\mu >35\) respectively.{}}}{40}{table.3.4}}
\newlabel{H01}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{Ha1two}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{Ha1onegt}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{Ha1onelt}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{D1mu}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{H0D}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{HaDtwo}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{HaDonegt}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{HaDonelt}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{Dhat1}{{3.4}{41}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{seDhat1}{{3.4}{42}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{tD1}{{3.4}{42}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{ciD1}{{3.4}{42}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{cimu1}{{3.4}{42}{Tests and confidence intervals for a single mean}{Item.22}{}}
\newlabel{p_ttest_expl}{{3.4}{43}{Tests and confidence intervals for a single mean}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPSS output for a \(t\)-test of a single mean. The output is for the variable on fruit and vegetable consumption in Table \ref  {t_ttests1}, with the null hypothesis \(H_{0}: \mu =5\).{}}}{44}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference for dependent samples}{45}{section.3.5}}
\newlabel{s_means_dependent}{{3.5}{45}{Inference for dependent samples}{section.3.5}{}}
\newlabel{Dbar_dep}{{3.5}{46}{Inference for dependent samples}{section.3.5}{}}
\newlabel{sDbar_dep}{{3.5}{46}{Inference for dependent samples}{section.3.5}{}}
\newlabel{s2D_dep}{{3.5}{46}{Inference for dependent samples}{section.3.5}{}}
\newlabel{zD_dep}{{3.5}{46}{Inference for dependent samples}{section.3.5}{}}
\newlabel{ciD_dep}{{3.5}{46}{Inference for dependent samples}{section.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{48.27625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Results of tests and confidence intervals for comparing means of two dependent samples. For Example 7.4, the difference is between after and before the birth of the child, and for Example 7.5 it is between Friday the 13th and the preceding Friday the 6th. See the text for the definitions of the statistics. (* Obtained from the \(t_{9}\) distribution; \(\dagger \) Obtained from the standard normal distribution.){}}}{47}{table.3.5}}
\gdef \LT@x {\LT@entry 
    {1}{28.84851pt}\LT@entry 
    {1}{33.86002pt}\LT@entry 
    {1}{82.66002pt}\LT@entry 
    {1}{76.66002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Further comments on significance tests}{48}{section.3.6}}
\newlabel{s_means_tests3}{{3.6}{48}{Further comments on significance tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Different types of error}{48}{subsection.3.6.1}}
\newlabel{ss_means_tests3_errors}{{3.6.1}{48}{Different types of error}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{The four possible combinations of the truth of a null hypothesis \(H_{0}\) in a population and decision about it from a significance test.{}}}{48}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Power of significance tests}{49}{subsection.3.6.2}}
\newlabel{ss_means_tests3_power}{{3.6.2}{49}{Power of significance tests}{subsection.3.6.2}{}}
\bibdata{packages.bib,book.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Significance vs.\nobreakspace {}importance}{50}{subsection.3.6.3}}
\newlabel{ss_means_tests3_importance}{{3.6.3}{50}{Significance vs.~importance}{subsection.3.6.3}{}}
