\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the purpose of this course?}{7}{section.2.1}}
\newlabel{s-intro-purpose}{{2.1}{7}{What is the purpose of this course?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some basic definitions}{9}{section.2.2}}
\newlabel{s-intro-definitions}{{2.2}{9}{Some basic definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subjects and variables}{9}{subsection.2.2.1}}
\newlabel{ss-intro-def-subj}{{2.2.1}{9}{Subjects and variables}{subsection.2.2.1}{}}
\newlabel{tab:t-datamatrix}{{2.1}{9}{Subjects and variables}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ An example of a small data matrix based on data from the U.S. General Social Survey (GSS), showing measurements of seven variables for 20 respondents in a social survey. The variables are defined as \emph  {age}: age in years; \emph  {sex}: sex (1=male; 2=female); \emph  {educ}: highest year of school completed; \emph  {wrkstat}: labour force status (1=working full time; 2=working part time; 3=temporarily not working; 4=unemployed; 5=retired; 6=in education; 7=keeping house; 8=other); \emph  {life}: is life exciting or dull? (1=dull; 2=routine; 3=exciting); \emph  {income4}: total annual family income (1=\$24,999 or less; 2=\$25,000--\$39,999; 3=\$40,000--\$59,999; 4=\$60,000 or more; 99 indicates a missing value); \emph  {pres92}: vote in the 1992 presidential election (0=did not vote or not eligible to vote; 1=Bill Clinton; 2=George H. W.\nobreakspace {}Bush; 3=Ross Perot; 4=Other).}}{9}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\gdef \LT@ii {\LT@entry 
    {1}{215.61003pt}\LT@entry 
    {1}{59.66002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of variables}{11}{subsection.2.2.2}}
\newlabel{ss-intro-def-vartypes}{{2.2.2}{11}{Types of variables}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Measurement levels}{11}{subsubsection.2.2.2.1}}
\newlabel{sss-intro-def-vars-measlevels}{{2.2.2.1}{11}{Measurement levels}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Continuous and discrete variables}{13}{subsubsection.2.2.2.2}}
\newlabel{sss-intro-def-vars-cont}{{2.2.2.2}{13}{Continuous and discrete variables}{subsubsection.2.2.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{132.83588pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relationships between the two distinctions}{14}{subsubsection.2.2.2.3}}
\newlabel{sss-intro-def-vars-rels}{{2.2.2.3}{14}{Relationships between the two distinctions}{subsubsection.2.2.2.3}{}}
\newlabel{tab:t-vartypes}{{2.3}{14}{Relationships between the two distinctions}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Relationships between the types of variables discussed in Section @ref(ss-intro-def-vartypes.}}{14}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description and inference}{15}{subsection.2.2.3}}
\newlabel{ss-intro-def-descr}{{2.2.3}{15}{Description and inference}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Association and causation}{15}{subsection.2.2.4}}
\newlabel{ss-intro-def-assoc}{{2.2.4}{15}{Association and causation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outline of the course}{16}{section.2.3}}
\newlabel{s-intro-outline}{{2.3}{16}{Outline of the course}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The use of mathematics and computing}{17}{section.2.4}}
\newlabel{s-intro-maths}{{2.4}{17}{The use of mathematics and computing}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic mathematics and mathematical notation}{17}{subsection.2.4.1}}
\newlabel{symbolic-mathematics-and-mathematical-notation}{{2.4.1}{17}{Symbolic mathematics and mathematical notation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computing}{18}{subsection.2.4.2}}
\newlabel{computing}{{2.4.2}{18}{Computing}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of population means}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-means}{{3}{19}{Analysis of population means}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and examples}{19}{section.3.1}}
\newlabel{s-means-intro}{{3.1}{19}{Introduction and examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.1: Survey data on diet}{19}{section*.2}}
\newlabel{p-ex71}{{3.1}{19}{Example 7.1: Survey data on diet}{section*.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{264.3667pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{43.58127pt}}
\newlabel{tab:t-groupex}{{3.1}{20}{Example 7.1: Survey data on diet}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Examples of analyses of population means used in Chapter \ref  {c-means}. Here \(n\) and \(\mathaccentV {bar}016{Y}\) denote the sample size and sample mean respectively, in the two-group examples 7.2--7.5 separately for the two groups. ``Diff.'' denotes the between-group difference of means, and \(s\) is the sample standard deviation of the response variable \(Y\) for the whole sample (Example 7.1), of the response variable within each group (Examples 7.2 and 7.3), or of the within-pair differences (Examples 7.4 and 7.5).}}{20}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2: Housework by men and women}{20}{section*.3}}
\newlabel{p-ex72}{{3.1}{20}{Example 7.2: Housework by men and women}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3: Eye contact and perceived friendliness of police officers}{21}{section*.4}}
\newlabel{p-ex73}{{3.1}{21}{Example 7.3: Eye contact and perceived friendliness of police officers}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.4: Transition to parenthood}{21}{section*.5}}
\newlabel{p-dependentex}{{3.1}{21}{Example 7.4: Transition to parenthood}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.5: Traffic patterns on Friday the 13th}{21}{section*.6}}
\newlabel{p-ex75}{{3.1}{21}{Example 7.5: Traffic patterns on Friday the 13th}{section*.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{75.47002pt}\LT@entry 
    {1}{53.87001pt}\LT@entry 
    {1}{74.96002pt}\LT@entry 
    {1}{79.96002pt}\LT@entry 
    {1}{49.49002pt}}
\newlabel{tab:t-F13}{{3.2}{22}{Example 7.5: Traffic patterns on Friday the 13th}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{ Data for Example 7.5: Traffic flows between junctions of the M25 on each Friday the 6th and Friday the 13th in 1990-92.}}{22}{table.3.2}}
\newlabel{p-depsamples}{{3.1}{22}{Example 7.5: Traffic patterns on Friday the 13th}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive statistics for comparisons of groups}{23}{section.3.2}}
\newlabel{s-means-descr}{{3.2}{23}{Descriptive statistics for comparisons of groups}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphical methods of comparing sample distributions}{23}{subsection.3.2.1}}
\newlabel{ss-means-descr-graphs}{{3.2.1}{23}{Graphical methods of comparing sample distributions}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Histograms of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men (\(n=635\)) and women (\(n=469\)).}}{24}{figure.3.1}}
\newlabel{fig:f-hworkpyramid}{{3.1}{24}{Histograms of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men (\(n=635\)) and women (\(n=469\))}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Frequency polygons of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men and women. The points show the percentages of observations in the intervals of 0--3, 4--7, \(\dots  \), 32--35 hours (plus zero percentages at each end of the curve).}}{24}{figure.3.2}}
\newlabel{fig:f-hworkpolygons}{{3.2}{24}{Frequency polygons of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men and women. The points show the percentages of observations in the intervals of 0--3, 4--7, \(\dots \), 32--35 hours (plus zero percentages at each end of the curve)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Box plots of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men and women.}}{25}{figure.3.3}}
\newlabel{fig:f-twoboxplots}{{3.3}{25}{Box plots of the sample distributions of reported weekly hours of housework in Example 7.2, separately for men and women}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparing summary statistics}{25}{subsection.3.2.2}}
\newlabel{ss-means-descr-tables}{{3.2.2}{25}{Comparing summary statistics}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference for two means from independent samples}{26}{section.3.3}}
\newlabel{s-means-inference}{{3.3}{26}{Inference for two means from independent samples}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aims of the analysis}{26}{subsection.3.3.1}}
\newlabel{ss-means-inference-intro}{{3.3.1}{26}{Aims of the analysis}{subsection.3.3.1}{}}
\newlabel{p-2sample}{{1}{26}{Aims of the analysis}{Item.9}{}}
\newlabel{eq:DeltaB}{{3.1}{26}{Aims of the analysis}{equation.3.3.1}{}}
\newlabel{eq:mH0a}{{3.2}{26}{Aims of the analysis}{equation.3.3.2}{}}
\newlabel{eq:tma}{{3.3}{27}{Aims of the analysis}{equation.3.3.3}{}}
\newlabel{eq:ciDpa}{{3.4}{27}{Aims of the analysis}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Significance testing: The two-sample \(t\)-test}{27}{subsection.3.3.2}}
\newlabel{ss-means-inference-test}{{3.3.2}{27}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{subsection.3.3.2}{}}
\newlabel{eq:H0m}{{3.5}{27}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.5}{}}
\newlabel{eq:Hatwom}{{3.6}{27}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.6}{}}
\newlabel{eq:Dhatmu}{{3.7}{27}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.7}{}}
\newlabel{eq:sigmaDmu}{{3.8}{27}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.8}{}}
\newlabel{eq:seDpop}{{3.9}{28}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.9}{}}
\newlabel{eq:seD2}{{3.10}{28}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.10}{}}
\newlabel{eq:sehatjoint}{{3.11}{28}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.11}{}}
\newlabel{eq:ztestmuDb}{{3.12}{28}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{equation.3.3.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{222.09047pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{52.97838pt}}
\citation{ref}
\newlabel{tab:t-2testsY1}{{3.3}{29}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{ Results of tests and confidence intervals for comparing means for two independent samples. For Example 7.2, the difference of means is between women and men, and for Example 7.3, it is between wearing and not wearing sunglasses. The test statistics and confidence intervals are obtained under the assumption of equal population standard deviations, and the \(P\)-values are for a test with a two-sided alternative hypothesis. See the text for the definitions of the statistics.}}{29}{table.3.3}}
\newlabel{p-spss2a}{{3.3.2}{29}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{table.3.3}{}}
\newlabel{p-ztestass}{{3.3.2}{29}{\texorpdfstring {Significance testing: The two-sample \(t\)-test}{Significance testing: The two-sample t-test}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  SPSS output for a two-sample \(t\)-test in Example 7.2, comparing average weekly hours spent on housework between men and women.}}{30}{figure.3.4}}
\newlabel{fig:f-spss2test}{{3.4}{30}{SPSS output for a two-sample \(t\)-test in Example 7.2, comparing average weekly hours spent on housework between men and women}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Confidence intervals for a difference of two means}{32}{subsection.3.3.3}}
\newlabel{ss-means-inference-ci}{{3.3.3}{32}{Confidence intervals for a difference of two means}{subsection.3.3.3}{}}
\newlabel{eq:ciDmu2}{{3.13}{32}{Confidence intervals for a difference of two means}{equation.3.3.13}{}}
\newlabel{p-spss2c}{{3.3.3}{32}{Confidence intervals for a difference of two means}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variants of the test and confidence interval}{32}{subsection.3.3.4}}
\newlabel{ss-means-inference-variants}{{3.3.4}{32}{Variants of the test and confidence interval}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Allowing unequal population variances}{32}{subsubsection.3.3.4.1}}
\newlabel{allowing-unequal-population-variances}{{3.3.4.1}{32}{Allowing unequal population variances}{subsubsection.3.3.4.1}{}}
\newlabel{eq:seDmu-ne}{{3.14}{32}{Allowing unequal population variances}{equation.3.3.14}{}}
\newlabel{eq:ztestmuD}{{3.15}{32}{Allowing unequal population variances}{equation.3.3.15}{}}
\newlabel{eq:ciDmu}{{3.16}{33}{Allowing unequal population variances}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Using the \(t\) distribution}{33}{subsubsection.3.3.4.2}}
\newlabel{using-the-t-distribution}{{3.3.4.2}{33}{\texorpdfstring {Using the \(t\) distribution}{Using the t distribution}}{subsubsection.3.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Curves of two \(t\) distributions with small degrees of freedom, compared to the standard normal distribution.}}{34}{figure.3.5}}
\newlabel{fig:f-tdistr1}{{3.5}{34}{Curves of two \(t\) distributions with small degrees of freedom, compared to the standard normal distribution}{figure.3.5}{}}
\newlabel{eq:satter-df}{{3.17}{35}{\texorpdfstring {Using the \(t\) distribution}{Using the t distribution}}{equation.3.3.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{30.78705pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{26.09209pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{26.09209pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{34.18414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests and confidence intervals for a single mean}{37}{section.3.4}}
\newlabel{s-means-1sample}{{3.4}{37}{Tests and confidence intervals for a single mean}{section.3.4}{}}
\newlabel{tab:t-ttests1}{{3.4}{37}{Tests and confidence intervals for a single mean}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{ Summary statistics, \(t\)-tests and confidence intervals for the mean for the two variables in Example 7.1 (variables from the Diet and Nutrition Survey). \(n=\)sample size; \(\mathaccentV {bar}016{Y}=\)sample mean; \(s=\)sample standard deviation; \(\mu _{0}=\)null hypothesis about the population mean; \(t=t\)-test statistic; \(*\): Alternative hypothesis \(H_{a}: \mu \not =\mu _{0}\); \(\dagger \): Alternative hypotheses \(H_{a}: \mu <5\) and \(\mu >35\) respectively.}}{37}{table.3.4}}
\newlabel{eq:H01}{{3.18}{38}{Tests and confidence intervals for a single mean}{equation.3.4.18}{}}
\newlabel{eq:Ha1two}{{3.19}{38}{Tests and confidence intervals for a single mean}{equation.3.4.19}{}}
\newlabel{eq:Ha1onegt}{{3.20}{38}{Tests and confidence intervals for a single mean}{equation.3.4.20}{}}
\newlabel{eq:Ha1onelt}{{3.21}{38}{Tests and confidence intervals for a single mean}{equation.3.4.21}{}}
\newlabel{eq:D1mu}{{3.22}{38}{Tests and confidence intervals for a single mean}{equation.3.4.22}{}}
\newlabel{eq:H0D}{{3.23}{38}{Tests and confidence intervals for a single mean}{equation.3.4.23}{}}
\newlabel{eq:HaDtwo}{{3.24}{38}{Tests and confidence intervals for a single mean}{equation.3.4.24}{}}
\newlabel{eq:HaDonegt}{{3.25}{38}{Tests and confidence intervals for a single mean}{equation.3.4.25}{}}
\newlabel{eq:HaDonelt}{{3.26}{39}{Tests and confidence intervals for a single mean}{equation.3.4.26}{}}
\newlabel{eq:Dhat1}{{3.27}{39}{Tests and confidence intervals for a single mean}{equation.3.4.27}{}}
\newlabel{eq:seDhat1}{{3.28}{39}{Tests and confidence intervals for a single mean}{equation.3.4.28}{}}
\newlabel{eq:tD1}{{3.29}{39}{Tests and confidence intervals for a single mean}{equation.3.4.29}{}}
\newlabel{eq:ciD1}{{3.30}{39}{Tests and confidence intervals for a single mean}{equation.3.4.30}{}}
\newlabel{eq:cimu1}{{3.31}{40}{Tests and confidence intervals for a single mean}{equation.3.4.31}{}}
\newlabel{p-ttest-expl}{{3.4}{40}{Tests and confidence intervals for a single mean}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  SPSS output for a \(t\)-test of a single mean. The output is for the variable on fruit and vegetable consumption in Table \ref  {tab:t-ttests1}, with the null hypothesis \(H_{0}: \mu =5\).}}{41}{figure.3.6}}
\newlabel{fig:f-spsstest}{{3.6}{41}{SPSS output for a \(t\)-test of a single mean. The output is for the variable on fruit and vegetable consumption in Table \ref {tab:t-ttests1}, with the null hypothesis \(H_{0}: \mu =5\)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference for dependent samples}{42}{section.3.5}}
\newlabel{s-means-dependent}{{3.5}{42}{Inference for dependent samples}{section.3.5}{}}
\newlabel{eq:Dbar-dep}{{3.32}{43}{Inference for dependent samples}{equation.3.5.32}{}}
\gdef \LT@viii {\LT@entry 
    {1}{142.22581pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{62.36832pt}}
\newlabel{eq:sDbar-dep}{{3.33}{44}{Inference for dependent samples}{equation.3.5.33}{}}
\newlabel{eq:s2D-dep}{{3.34}{44}{Inference for dependent samples}{equation.3.5.34}{}}
\newlabel{eq:zD-dep}{{3.35}{44}{Inference for dependent samples}{equation.3.5.35}{}}
\newlabel{eq:ciD-dep}{{3.36}{44}{Inference for dependent samples}{equation.3.5.36}{}}
\newlabel{tab:t-2tests-dep}{{3.5}{44}{Inference for dependent samples}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{ Results of tests and confidence intervals for comparing means of two dependent samples. For Example 7.4, the difference is between after and before the birth of the child, and for Example 7.5 it is between Friday the 13th and the preceding Friday the 6th. See the text for the definitions of the statistics. (* Obtained from the \(t_{9}\) distribution; \(\dagger \) Obtained from the standard normal distribution.)}}{44}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Further comments on significance tests}{45}{section.3.6}}
\newlabel{s-means-tests3}{{3.6}{45}{Further comments on significance tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Different types of error}{45}{subsection.3.6.1}}
\newlabel{ss-means-tests3-errors}{{3.6.1}{45}{Different types of error}{subsection.3.6.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{28.84851pt}\LT@entry 
    {1}{33.86002pt}\LT@entry 
    {1}{82.66002pt}\LT@entry 
    {1}{76.66002pt}}
\newlabel{tab:t-twoerrors}{{3.6}{46}{Different types of error}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{ The four possible combinations of the truth of a null hypothesis \(H_{0}\) in a population and decision about it from a significance test.}}{46}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Power of significance tests}{47}{subsection.3.6.2}}
\newlabel{ss-means-tests3-power}{{3.6.2}{47}{Power of significance tests}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Significance vs.\nobreakspace {}importance}{47}{subsection.3.6.3}}
\newlabel{ss-means-tests3-importance}{{3.6.3}{47}{Significance vs.~importance}{subsection.3.6.3}{}}
\bibdata{packages.bib,book.bib}
